<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:orientation="vertical"
    android:background="@drawable/parent_background_new">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:id="@+id/signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="@string/Sign_up"
        android:textColor="@color/my_color"
        android:textSize="35dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="16dp"
        android:cursorVisible="false"
        android:backgroundTint="@color/my_color"
        android:gravity="center"
        android:hint="Username"
        android:textColor="#ffffff"
        android:textColorHint="@color/my_color"
        android:textSize="18dp"
        android:textStyle="normal"/>

    <EditText
        android:id="@+id/email_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:cursorVisible="false"
        android:backgroundTint="@color/my_color"
        android:gravity="center"
        android:hint="Email Id"
        android:textColor="#ffffff"
        android:textColorHint="@color/my_color"
        android:textSize="18dp"
        android:textStyle="normal"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/my_color"
        android:gravity="center"
        android:hint="Password"
        android:inputType="textPassword"
        android:cursorVisible="false"
        android:textColor="#ffffff"
        android:textColorHint="@color/my_color"
        android:textSize="18dp"
        android:textStyle="normal"/>

    <EditText
        android:id="@+id/confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/my_color"
        android:gravity="center"
        android:cursorVisible="false"
        android:hint="Confirm Password"
        android:textColor="#ffffff"
        android:textColorHint="@color/my_color"
        android:textSize="18dp"
        android:inputType="textPassword"
        android:textStyle="normal"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rectangle"
        android:text="Submit"
        android:textColor="@color/my_color"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:text="Already have an account ?"
            android:textColor="@color/my_color"
            android:textSize="15dp"
            app:layout_constraintEnd_toStartOf="@+id/signin"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:text="@string/Sign_In"
            android:textColor="@color/my_color"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>


    </LinearLayout>
</ScrollView>