<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About_profile_activity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/parent_background_new"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="10dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_marginLeft="16dp"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:layout_marginTop="12dp"/>

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About"
            android:textSize="22dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="16dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rate us in Google Play"
            android:textStyle="normal"
            android:textColor="#000000"
            android:textSize="18dp"
            android:paddingTop="16dp"
            android:paddingLeft="16dp"
            android:paddingBottom="16dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#A8A4A4"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"></View>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Like us on Facebook"
            android:textStyle="normal"
            android:textColor="#000000"
            android:textSize="18dp"
            android:paddingTop="16dp"
            android:paddingLeft="16dp"
            android:paddingBottom="16dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#A8A4A4"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"></View>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Legal"
            android:textStyle="normal"
            android:textColor="#000000"
            android:textSize="18dp"
            android:paddingTop="16dp"
            android:paddingLeft="16dp"
            android:paddingBottom="16dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#A8A4A4"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"></View>



    </LinearLayout>



</android.support.constraint.ConstraintLayout>